module hackpack_brain_1()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 2687/4991 original points
 */
 color([0.48, 0.48, 0.48])
 assign(minx=0) /* polygon minx=649 */
 assign(miny=0) /* polygon miny=221 */
 assign(maxx=4170) /* polygon maxx=3501 */
 assign(maxy=4540) /* polygon maxy=4450 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=2687)
 union() {
  union() {
   polygon([[1048,4445],[1051,4440],[1080,4440],[1080,4450],[1044,4450]], convexity=5);
   polygon([[3088,4445],[3091,4440],[3120,4440],[3120,4450],[3084,4450]], convexity=5);
   polygon([[1048,4420],[1044,4415],[1081,4415],[1074,4425],[1051,4425]], convexity=5);
   polygon([[3088,4420],[3084,4415],[3121,4415],[3114,4425],[3091,4425]], convexity=5);
   polygon([[820,4342],[814,4335],[820,4329],[835,4344],[835,4350],[826,4350]], convexity=6);
   polygon([[3330,4347],[3330,4344],[3345,4329],[3351,4335],[3339,4350],[3330,4350]], convexity=5);
   polygon([[836,4327],[829,4319],[835,4314],[850,4329],[850,4335],[843,4335]], convexity=6);
   polygon([[3315,4332],[3315,4329],[3330,4314],[3336,4320],[3321,4335],[3315,4335]], convexity=5);
   polygon([[1285,4213],[1285,4194],[1295,4201],[1295,4224],[1285,4231]], convexity=5);
   polygon([[1313,4227],[1310,4223],[1310,4201],[1320,4194],[1320,4230],[1317,4230]], convexity=6);
   polygon([[2845,4213],[2845,4194],[2855,4201],[2855,4224],[2845,4231]], convexity=5);
   polygon([[2870,4213],[2870,4201],[2880,4194],[2880,4225],[2870,4225]], convexity=5);
   polygon([[1910,4107],[1910,4104],[1925,4089],[1931,4095],[1916,4110],[1910,4110]], convexity=5);
   polygon([[2241,4102],[2234,4094],[2240,4089],[2255,4104],[2255,4110],[2248,4110]], convexity=6);
   polygon([[1895,4091],[1895,4086],[1910,4074],[1916,4080],[1901,4095],[1895,4095]], convexity=5);
   polygon([[2256,4087],[2249,4079],[2255,4074],[2270,4089],[2270,4095],[2263,4095]], convexity=6);
   polygon([[1385,3708],[1385,3694],[1395,3701],[1395,3714],[1385,3721]], convexity=5);
   polygon([[2772,3712],[2769,3704],[2780,3693],[2780,3720],[2775,3720]], convexity=6);
   union() {
    difference() {
     polygon([[1556,3662],[1540,3655],[1540,3645],[1526,3645],[1500,3614],[1510,3595],[1534,3595],[1541,3605],[1568,3605],[1606,3619],[1630,3595],[1630,3577],[1650,3558],[1675,3582],[1669,3610],[1685,3604],[1685,3619],[1698,3624],[1690,3631],[1674,3615],[1654,3626],[1649,3639],[1618,3664],[1573,3669]], convexity=16);
     polygon([[1590,3645],[1590,3639],[1576,3625],[1565,3625],[1565,3635],[1578,3650],[1590,3650]], convexity=6);
     polygon([[1620,3643],[1620,3635],[1605,3635],[1605,3650],[1620,3650]], convexity=5);
     polygon([[1560,3633],[1560,3625],[1545,3625],[1545,3640],[1560,3640]], convexity=5);
     polygon([[1530,3613],[1530,3605],[1515,3605],[1515,3620],[1530,3620]], convexity=5);
     polygon([[1650,3613],[1650,3605],[1635,3605],[1635,3620],[1650,3620]], convexity=5);
     polygon([[1660,3583],[1660,3575],[1645,3575],[1645,3590],[1660,3590]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2561,3653],[2550,3642],[2573,3620],[2595,3643],[2572,3665]], convexity=6);
     polygon([[2580,3643],[2580,3635],[2565,3635],[2565,3650],[2580,3650]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2681,3606],[2671,3591],[2693,3570],[2711,3583],[2703,3613],[2705,3620],[2692,3620]], convexity=8);
     polygon([[2700,3593],[2700,3585],[2685,3585],[2685,3600],[2700,3600]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2288,3537],[2275,3525],[2275,3520],[2300,3495],[2313,3495],[2335,3514],[2335,3531],[2313,3550],[2300,3550]], convexity=6);
     polygon([[2320,3523],[2320,3515],[2295,3515],[2295,3530],[2320,3530]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1831,3534],[1820,3522],[1845,3498],[1867,3520],[1842,3545]], convexity=6);
     polygon([[1850,3523],[1850,3515],[1835,3515],[1835,3530],[1850,3530]], convexity=5);
    }
   }
   polygon([[670,3532],[664,3525],[670,3519],[685,3534],[685,3540],[676,3540]], convexity=6);
   polygon([[3480,3537],[3480,3534],[3495,3519],[3501,3525],[3489,3540],[3480,3540]], convexity=5);
   polygon([[686,3517],[679,3509],[685,3504],[700,3519],[700,3525],[693,3525]], convexity=6);
   union() {
    difference() {
     polygon([[1321,3513],[1310,3502],[1333,3480],[1350,3498],[1350,3508],[1332,3525]], convexity=6);
     polygon([[1340,3503],[1340,3495],[1325,3495],[1325,3510],[1340,3510]], convexity=5);
    }
   }
   polygon([[3465,3522],[3465,3519],[3480,3504],[3486,3510],[3471,3525],[3465,3525]], convexity=5);
   union() {
    difference() {
     polygon([[1870,3496],[1859,3487],[1870,3466],[1870,3406],[1876,3390],[1904,3375],[1925,3398],[1925,3415],[1905,3463],[1903,3491],[1881,3505]], convexity=6);
     polygon([[1890,3483],[1890,3475],[1875,3475],[1875,3490],[1890,3490]], convexity=5);
     polygon([[1900,3443],[1900,3435],[1885,3435],[1885,3450],[1900,3450]], convexity=5);
     polygon([[1903,3413],[1910,3406],[1910,3395],[1899,3395],[1885,3409],[1885,3420],[1896,3420]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1638,3462],[1619,3455],[1591,3435],[1580,3435],[1539,3398],[1510,3398],[1510,3389],[1483,3365],[1495,3365],[1511,3331],[1536,3320],[1565,3341],[1565,3351],[1600,3383],[1674,3433],[1686,3451],[1668,3470],[1658,3469]], convexity=13);
     polygon([[1670,3453],[1670,3445],[1655,3445],[1655,3460],[1670,3460]], convexity=5);
     polygon([[1640,3433],[1640,3425],[1625,3425],[1625,3440],[1640,3440]], convexity=5);
     polygon([[1620,3423],[1620,3415],[1605,3415],[1605,3430],[1620,3430]], convexity=5);
     polygon([[1590,3405],[1590,3399],[1576,3385],[1565,3385],[1565,3395],[1578,3410],[1590,3410]], convexity=6);
     polygon([[1550,3363],[1550,3355],[1525,3355],[1525,3370],[1550,3370]], convexity=5);
     polygon([[1540,3343],[1540,3335],[1525,3335],[1525,3350],[1540,3350]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2501,3443],[2490,3432],[2513,3410],[2528,3410],[2539,3399],[2559,3410],[2564,3424],[2549,3445],[2526,3445],[2519,3455],[2512,3455]], convexity=8);
     polygon([[2520,3433],[2520,3425],[2505,3425],[2505,3440],[2520,3440]], convexity=5);
     polygon([[2550,3423],[2550,3415],[2535,3415],[2535,3430],[2550,3430]], convexity=5);
    }
   }
   polygon([[835,3433],[835,3414],[845,3421],[845,3444],[835,3451]], convexity=5);
   polygon([[3295,3433],[3295,3414],[3305,3421],[3305,3444],[3295,3451]], convexity=5);
   polygon([[3323,3447],[3320,3443],[3320,3421],[3330,3414],[3330,3450],[3327,3450]], convexity=6);
   polygon([[860,3433],[860,3421],[870,3414],[870,3445],[860,3445]], convexity=5);
   union() {
    difference() {
     polygon([[2908,3417],[2895,3405],[2901,3388],[2922,3365],[2934,3365],[2950,3387],[2950,3405],[2925,3430],[2920,3430]], convexity=6);
     polygon([[2930,3398],[2930,3385],[2915,3385],[2915,3410],[2930,3410]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2241,3413],[2230,3402],[2253,3380],[2275,3403],[2252,3425]], convexity=6);
     polygon([[2260,3403],[2260,3395],[2245,3395],[2245,3410],[2260,3410]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1211,3403],[1200,3392],[1223,3370],[1245,3393],[1222,3415]], convexity=6);
     polygon([[1230,3393],[1230,3385],[1215,3385],[1215,3400],[1230,3400]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2647,3391],[2649,3379],[2620,3385],[2600,3365],[2616,3336],[2643,3320],[2665,3336],[2659,3369],[2682,3363],[2651,3394],[2644,3403]], convexity=10);
     polygon([[2630,3363],[2630,3355],[2615,3355],[2615,3370],[2630,3370]], convexity=5);
     polygon([[2650,3343],[2650,3335],[2635,3335],[2635,3350],[2650,3350]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2291,3373],[2280,3362],[2303,3340],[2325,3363],[2302,3385]], convexity=6);
     polygon([[2310,3363],[2310,3355],[2295,3355],[2295,3370],[2310,3370]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2948,3366],[2940,3357],[2965,3308],[2981,3291],[2995,3296],[3005,3314],[2985,3339],[2985,3356],[2963,3375],[2957,3375]], convexity=8);
     polygon([[2970,3353],[2970,3345],[2955,3345],[2955,3360],[2970,3360]], convexity=5);
     polygon([[2990,3313],[2990,3305],[2975,3305],[2975,3320],[2990,3320]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1783,3360],[1779,3355],[1762,3355],[1740,3335],[1750,3316],[1766,3310],[1778,3317],[1794,3315],[1815,3342],[1793,3365],[1786,3365]], convexity=10);
     polygon([[1800,3343],[1800,3335],[1785,3335],[1785,3350],[1800,3350]], convexity=5);
     polygon([[1770,3333],[1770,3325],[1755,3325],[1755,3340],[1770,3340]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2351,3356],[2340,3345],[2346,3330],[2364,3320],[2385,3343],[2361,3366]], convexity=6);
     polygon([[2370,3343],[2370,3335],[2355,3335],[2355,3350],[2370,3350]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1151,3327],[1141,3320],[1111,3263],[1116,3250],[1135,3240],[1164,3260],[1176,3293],[1185,3310],[1175,3329],[1161,3334]], convexity=6);
     polygon([[1170,3313],[1170,3305],[1155,3305],[1155,3320],[1170,3320]], convexity=5);
     polygon([[1160,3283],[1160,3275],[1145,3275],[1145,3290],[1160,3290]], convexity=5);
     polygon([[1140,3263],[1140,3255],[1125,3255],[1125,3270],[1140,3270]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2420,3322],[2409,3311],[2454,3271],[2496,3251],[2515,3270],[2505,3290],[2475,3310],[2473,3313],[2430,3334]], convexity=6);
     polygon([[2440,3313],[2440,3305],[2425,3305],[2425,3320],[2440,3320]], convexity=5);
     polygon([[2470,3293],[2470,3285],[2455,3285],[2455,3300],[2470,3300]], convexity=5);
     polygon([[2500,3273],[2500,3265],[2485,3265],[2485,3280],[2500,3280]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2794,3329],[2786,3325],[2786,3283],[2799,3300],[2810,3300],[2810,3285],[2819,3285],[2824,3312],[2815,3329],[2802,3334]], convexity=8);
     polygon([[2810,3313],[2810,3305],[2795,3305],[2795,3320],[2810,3320]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1330,3314],[1320,3303],[1320,3285],[1310,3285],[1290,3265],[1290,3255],[1272,3255],[1254,3235],[1260,3212],[1226,3169],[1214,3133],[1205,3123],[1205,3101],[1224,3095],[1239,3101],[1266,3135],[1280,3135],[1280,3145],[1265,3145],[1265,3160],[1276,3160],[1289,3143],[1286,3186],[1280,3192],[1280,3214],[1295,3226],[1295,3250],[1313,3240],[1335,3256],[1335,3274],[1350,3280],[1363,3277],[1355,3281],[1355,3296],[1370,3308],[1341,3325]], convexity=24);
     polygon([[1350,3303],[1350,3295],[1335,3295],[1335,3310],[1350,3310]], convexity=5);
     polygon([[1320,3263],[1320,3255],[1305,3255],[1305,3270],[1320,3270]], convexity=5);
     polygon([[1280,3233],[1280,3225],[1265,3225],[1265,3240],[1280,3240]], convexity=5);
     polygon([[1270,3183],[1270,3175],[1255,3175],[1255,3190],[1270,3190]], convexity=5);
     polygon([[1260,3163],[1260,3155],[1245,3155],[1245,3170],[1260,3170]], convexity=5);
     polygon([[1250,3143],[1250,3135],[1235,3135],[1235,3150],[1250,3150]], convexity=5);
     polygon([[1230,3113],[1230,3105],[1215,3105],[1215,3120],[1230,3120]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1661,3293],[1650,3282],[1673,3260],[1695,3283],[1672,3305]], convexity=6);
     polygon([[1680,3283],[1680,3275],[1665,3275],[1665,3290],[1680,3290]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2673,3297],[2665,3289],[2665,3277],[2683,3260],[2695,3260],[2714,3248],[2733,3265],[2753,3265],[2735,3279],[2735,3289],[2706,3301],[2696,3295],[2689,3305],[2681,3305]], convexity=12);
     polygon([[2690,3283],[2690,3275],[2675,3275],[2675,3290],[2690,3290]], convexity=5);
     polygon([[2720,3273],[2720,3265],[2705,3265],[2705,3280],[2720,3280]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1424,3294],[1430,3288],[1430,3275],[1419,3275],[1404,3293],[1411,3263],[1442,3235],[1465,3257],[1471,3276],[1443,3300],[1418,3300]], convexity=7);
     polygon([[1450,3268],[1450,3255],[1435,3255],[1435,3280],[1450,3280]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2828,3275],[2819,3266],[2843,3224],[2864,3209],[2884,3229],[2869,3263],[2843,3285],[2837,3285]], convexity=6);
     polygon([[2850,3263],[2850,3255],[2835,3255],[2835,3270],[2850,3270]], convexity=5);
     polygon([[2870,3233],[2870,3225],[2855,3225],[2855,3240],[2870,3240]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1606,3257],[1595,3249],[1585,3231],[1604,3210],[1624,3210],[1650,3241],[1628,3265],[1617,3265]], convexity=6);
     polygon([[1630,3245],[1630,3239],[1616,3225],[1605,3225],[1605,3235],[1618,3250],[1630,3250]], convexity=6);
    }
   }
   union() {
    difference() {
     polygon([[3018,3256],[3010,3247],[3010,3236],[3041,3158],[3055,3142],[3055,3133],[3076,3091],[3089,3080],[3105,3086],[3115,3105],[3108,3118],[3105,3137],[3096,3148],[3088,3188],[3061,3248],[3035,3265],[3027,3265]], convexity=6);
     polygon([[3040,3243],[3040,3235],[3025,3235],[3025,3250],[3040,3250]], convexity=5);
     polygon([[3050,3223],[3050,3215],[3035,3215],[3035,3230],[3050,3230]], convexity=5);
     polygon([[3060,3203],[3060,3195],[3045,3195],[3045,3210],[3060,3210]], convexity=5);
     polygon([[3070,3183],[3070,3175],[3055,3175],[3055,3190],[3070,3190]], convexity=5);
     polygon([[3070,3163],[3070,3155],[3055,3155],[3055,3170],[3070,3170]], convexity=5);
     polygon([[3090,3133],[3090,3125],[3075,3125],[3075,3140],[3090,3140]], convexity=5);
     polygon([[3100,3103],[3100,3095],[3085,3095],[3085,3110],[3100,3110]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2521,3247],[2511,3234],[2534,3193],[2566,3170],[2588,3170],[2607,3190],[2595,3229],[2560,3260],[2531,3260]], convexity=6);
     polygon([[2560,3232],[2560,3224],[2590,3196],[2590,3185],[2580,3185],[2535,3230],[2535,3240],[2560,3240]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2058,3206],[2044,3191],[2060,3176],[2060,3165],[2090,3150],[2115,3166],[2115,3191],[2086,3220],[2072,3220]], convexity=6);
     polygon([[2090,3193],[2090,3185],[2065,3185],[2065,3200],[2090,3200]], convexity=5);
     polygon([[2106,3181],[2100,3179],[2100,3165],[2085,3165],[2085,3178],[2108,3188],[2113,3184]], convexity=7);
    }
   }
   union() {
    difference() {
     polygon([[1391,3203],[1380,3192],[1398,3175],[1406,3175],[1420,3189],[1420,3198],[1402,3215]], convexity=6);
     polygon([[1410,3193],[1410,3185],[1395,3185],[1395,3200],[1410,3200]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1561,3203],[1550,3192],[1568,3175],[1578,3175],[1597,3195],[1578,3215],[1572,3215]], convexity=6);
     polygon([[1580,3193],[1580,3185],[1565,3185],[1565,3200],[1580,3200]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2754,3210],[2745,3205],[2745,3179],[2776,3150],[2785,3150],[2804,3169],[2790,3199],[2764,3215],[2763,3215]], convexity=6);
     polygon([[2770,3193],[2770,3185],[2755,3185],[2755,3200],[2770,3200]], convexity=5);
     polygon([[2790,3173],[2790,3165],[2775,3165],[2775,3180],[2790,3180]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1081,3194],[1070,3182],[1079,3169],[1045,3133],[1047,3097],[1039,3085],[1062,3061],[1075,3066],[1090,3094],[1099,3134],[1089,3151],[1115,3184],[1092,3205]], convexity=12);
     polygon([[1100,3183],[1100,3175],[1085,3175],[1085,3190],[1100,3190]], convexity=5);
     polygon([[1080,3133],[1080,3125],[1065,3125],[1065,3140],[1080,3140]], convexity=5);
     polygon([[1080,3113],[1080,3105],[1065,3105],[1065,3120],[1080,3120]], convexity=5);
     polygon([[1070,3083],[1070,3075],[1055,3075],[1055,3090],[1070,3090]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2160,3178],[2148,3165],[2158,3148],[2251,3101],[2273,3080],[2288,3080],[2305,3098],[2305,3112],[2278,3140],[2256,3140],[2240,3156],[2240,3163],[2211,3185],[2173,3191]], convexity=8);
     polygon([[2180,3163],[2180,3155],[2165,3155],[2165,3170],[2180,3170]], convexity=5);
     polygon([[2200,3163],[2200,3155],[2185,3155],[2185,3170],[2200,3170]], convexity=5);
     polygon([[2220,3153],[2220,3145],[2205,3145],[2205,3160],[2220,3160]], convexity=5);
     polygon([[2240,3133],[2240,3125],[2225,3125],[2225,3140],[2240,3140]], convexity=5);
     polygon([[2283,3113],[2290,3106],[2290,3095],[2279,3095],[2265,3109],[2265,3120],[2276,3120]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1891,3177],[1879,3169],[1853,3162],[1839,3141],[1860,3120],[1897,3140],[1908,3140],[1925,3164],[1902,3185]], convexity=6);
     polygon([[1910,3163],[1910,3155],[1895,3155],[1895,3170],[1910,3170]], convexity=5);
     polygon([[1870,3143],[1870,3135],[1855,3135],[1855,3150],[1870,3150]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1351,3153],[1340,3142],[1363,3120],[1380,3138],[1380,3148],[1362,3165]], convexity=6);
     polygon([[1370,3143],[1370,3135],[1355,3135],[1355,3150],[1370,3150]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2811,3104],[2801,3093],[2823,3065],[2847,3090],[2822,3115]], convexity=6);
     polygon([[2830,3093],[2830,3085],[2815,3085],[2815,3100],[2830,3100]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1308,3084],[1295,3074],[1295,3060],[1286,3043],[1275,3008],[1269,2968],[1294,2944],[1320,2961],[1337,3058],[1346,3069],[1335,3089],[1321,3094]], convexity=8);
     polygon([[1330,3073],[1330,3065],[1315,3065],[1315,3080],[1330,3080]], convexity=5);
     polygon([[1320,3043],[1320,3035],[1305,3035],[1305,3050],[1320,3050]], convexity=5);
     polygon([[1310,3013],[1310,3005],[1295,3005],[1295,3020],[1310,3020]], convexity=5);
     polygon([[1310,2985],[1310,2979],[1296,2965],[1285,2965],[1285,2975],[1298,2990],[1310,2990]], convexity=6);
    }
   }
   union() {
    difference() {
     polygon([[2661,3063],[2650,3052],[2673,3030],[2695,3053],[2672,3075]], convexity=6);
     polygon([[2680,3053],[2680,3045],[2665,3045],[2665,3060],[2680,3060]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1741,3053],[1730,3042],[1753,3020],[1775,3043],[1752,3065]], convexity=6);
     polygon([[1760,3043],[1760,3035],[1745,3035],[1745,3050],[1760,3050]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2331,3054],[2320,3042],[2343,3004],[2364,2989],[2385,3010],[2363,3051],[2342,3065]], convexity=6);
     polygon([[2350,3043],[2350,3035],[2335,3035],[2335,3050],[2350,3050]], convexity=5);
     polygon([[2370,3013],[2370,3005],[2355,3005],[2355,3020],[2370,3020]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2828,3056],[2820,3047],[2820,3036],[2842,3020],[2865,3041],[2848,3065],[2837,3065]], convexity=6);
     polygon([[2850,3043],[2850,3035],[2835,3035],[2835,3050],[2850,3050]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1021,3015],[1010,3006],[1010,2987],[1021,2976],[1009,2946],[995,2940],[995,2917],[1019,2898],[1024,2895],[1050,2920],[1050,2926],[1038,2965],[1065,2991],[1065,3003],[1049,3025],[1033,3025]], convexity=10);
     polygon([[1050,3005],[1050,2999],[1036,2985],[1025,2985],[1025,2995],[1038,3010],[1050,3010]], convexity=6);
     polygon([[1030,2928],[1030,2915],[1015,2915],[1015,2940],[1030,2940]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1442,3014],[1432,3003],[1419,2950],[1425,2941],[1414,2909],[1431,2871],[1416,2848],[1409,2787],[1436,2755],[1447,2755],[1470,2782],[1470,2793],[1454,2843],[1441,2868],[1471,2902],[1465,2933],[1479,2959],[1486,3006],[1468,3025],[1452,3025]], convexity=14);
     polygon([[1470,3005],[1470,2999],[1456,2985],[1445,2985],[1445,2995],[1458,3010],[1470,3010]], convexity=6);
     polygon([[1460,2965],[1460,2959],[1446,2945],[1435,2945],[1435,2955],[1448,2970],[1460,2970]], convexity=6);
     polygon([[1450,2908],[1450,2895],[1435,2895],[1435,2920],[1450,2920]], convexity=5);
     polygon([[1440,2843],[1440,2835],[1425,2835],[1425,2850],[1440,2850]], convexity=5);
     polygon([[1440,2813],[1440,2805],[1425,2805],[1425,2820],[1440,2820]], convexity=5);
     polygon([[1450,2788],[1450,2775],[1435,2775],[1435,2800],[1450,2800]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1711,2995],[1700,2986],[1700,2968],[1676,2947],[1673,2888],[1685,2860],[1671,2860],[1650,2834],[1650,2809],[1661,2788],[1683,2770],[1699,2770],[1715,2795],[1715,2830],[1699,2862],[1714,2893],[1721,2923],[1726,2965],[1740,2976],[1740,2988],[1723,3004]], convexity=13);
     polygon([[1730,2983],[1730,2975],[1715,2975],[1715,2990],[1730,2990]], convexity=5);
     polygon([[1703,2943],[1710,2936],[1710,2929],[1696,2915],[1685,2915],[1685,2930],[1698,2931],[1685,2936],[1685,2950],[1696,2950]], convexity=8);
     polygon([[1700,2895],[1700,2885],[1685,2885],[1685,2905],[1700,2905]], convexity=5);
     polygon([[1690,2827],[1690,2805],[1665,2805],[1665,2814],[1675,2821],[1675,2848],[1681,2855],[1690,2849]], convexity=6);
     polygon([[1700,2793],[1700,2785],[1685,2785],[1685,2800],[1700,2800]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[3111,2994],[3100,2982],[3125,2955],[3125,2945],[3117,2945],[3105,2920],[3105,2910],[3130,2885],[3135,2885],[3160,2910],[3160,2924],[3129,2959],[3145,2983],[3122,3005]], convexity=11);
     polygon([[3130,2983],[3130,2975],[3115,2975],[3115,2990],[3130,2990]], convexity=5);
     polygon([[3140,2918],[3140,2905],[3125,2905],[3125,2930],[3140,2930]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2688,2975],[2679,2965],[2686,2943],[2690,2830],[2700,2805],[2690,2799],[2690,2791],[2711,2764],[2735,2787],[2735,2799],[2756,2846],[2736,2918],[2729,2965],[2708,2985],[2697,2985]], convexity=8);
     polygon([[2710,2963],[2710,2955],[2695,2955],[2695,2970],[2710,2970]], convexity=5);
     polygon([[2720,2943],[2720,2935],[2705,2935],[2705,2950],[2720,2950]], convexity=5);
     polygon([[2720,2898],[2720,2885],[2705,2885],[2705,2910],[2720,2910]], convexity=5);
     polygon([[2730,2848],[2730,2825],[2715,2825],[2715,2870],[2730,2870]], convexity=5);
     polygon([[2720,2793],[2720,2785],[2705,2785],[2705,2800],[2720,2800]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2851,2973],[2840,2962],[2863,2940],[2885,2963],[2862,2985]], convexity=6);
     polygon([[2870,2963],[2870,2955],[2855,2955],[2855,2970],[2870,2970]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2381,2963],[2370,2952],[2393,2930],[2415,2953],[2392,2975]], convexity=6);
     polygon([[2400,2953],[2400,2945],[2385,2945],[2385,2960],[2400,2960]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1266,2916],[1255,2903],[1255,2890],[1280,2865],[1285,2865],[1310,2890],[1310,2904],[1289,2930],[1277,2930]], convexity=6);
     polygon([[1290,2898],[1290,2885],[1275,2885],[1275,2910],[1290,2910]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2856,2906],[2845,2893],[2845,2881],[2873,2849],[2900,2882],[2900,2893],[2877,2920],[2867,2920]], convexity=6);
     polygon([[2880,2888],[2880,2875],[2865,2875],[2865,2900],[2880,2900]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2389,2900],[2380,2890],[2380,2867],[2400,2845],[2405,2845],[2430,2870],[2430,2883],[2407,2910],[2397,2910]], convexity=6);
     polygon([[2410,2878],[2410,2865],[2395,2865],[2395,2890],[2410,2890]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2859,2829],[2845,2813],[2845,2802],[2870,2773],[2900,2802],[2900,2814],[2872,2846]], convexity=6);
     polygon([[2880,2808],[2880,2795],[2865,2795],[2865,2820],[2880,2820]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1011,2813],[1000,2802],[1023,2780],[1040,2798],[1040,2808],[1022,2825]], convexity=6);
     polygon([[1030,2803],[1030,2795],[1015,2795],[1015,2810],[1030,2810]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2960,2757],[2950,2744],[2950,2731],[2982,2706],[2993,2710],[3011,2735],[2989,2770],[2971,2770]], convexity=6);
     polygon([[2990,2738],[2990,2725],[2979,2725],[2965,2743],[2965,2750],[2990,2750]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[3116,2753],[3105,2742],[3105,2710],[3122,2684],[3079,2648],[3092,2620],[3080,2608],[3080,2590],[3096,2565],[3070,2537],[3070,2515],[3060,2515],[3054,2491],[3035,2473],[3035,2459],[3011,2408],[2980,2355],[2980,2337],[2969,2326],[2980,2306],[2997,2300],[3020,2322],[3020,2331],[3054,2373],[3085,2435],[3096,2488],[3105,2497],[3105,2515],[3117,2534],[3099,2555],[3136,2590],[3131,2623],[3146,2656],[3135,2667],[3135,2679],[3160,2709],[3160,2739],[3139,2765],[3127,2765]], convexity=25);
     polygon([[3140,2743],[3140,2735],[3125,2735],[3125,2750],[3140,2750]], convexity=5);
     polygon([[3140,2718],[3140,2705],[3125,2705],[3125,2730],[3140,2730]], convexity=5);
     polygon([[3130,2653],[3130,2645],[3115,2645],[3115,2660],[3130,2660]], convexity=5);
     polygon([[3110,2643],[3110,2635],[3095,2635],[3095,2650],[3110,2650]], convexity=5);
     polygon([[3120,2605],[3120,2599],[3106,2585],[3095,2585],[3095,2595],[3108,2610],[3120,2610]], convexity=6);
     polygon([[3100,2533],[3100,2525],[3085,2525],[3085,2540],[3100,2540]], convexity=5);
     polygon([[3090,2503],[3090,2495],[3075,2495],[3075,2510],[3090,2510]], convexity=5);
     polygon([[3070,2473],[3070,2465],[3055,2465],[3055,2480],[3070,2480]], convexity=5);
     polygon([[3070,2453],[3070,2445],[3055,2445],[3055,2460],[3070,2460]], convexity=5);
     polygon([[3060,2433],[3060,2425],[3045,2425],[3045,2440],[3060,2440]], convexity=5);
     polygon([[3050,2413],[3050,2405],[3035,2405],[3035,2420],[3050,2420]], convexity=5);
     polygon([[3040,2393],[3040,2385],[3025,2385],[3025,2400],[3040,2400]], convexity=5);
     polygon([[3030,2373],[3030,2365],[3015,2365],[3015,2380],[3030,2380]], convexity=5);
     polygon([[3010,2353],[3010,2345],[2995,2345],[2995,2360],[3010,2360]], convexity=5);
     polygon([[3000,2323],[3000,2315],[2985,2315],[2985,2330],[3000,2330]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1011,2748],[1000,2737],[1000,2707],[1023,2685],[1045,2708],[1045,2738],[1022,2760]], convexity=6);
     polygon([[1030,2733],[1030,2725],[1015,2725],[1015,2740],[1030,2740]], convexity=5);
     polygon([[1030,2713],[1030,2705],[1015,2705],[1015,2720],[1030,2720]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1160,2749],[1150,2738],[1150,2718],[1170,2693],[1180,2710],[1195,2710],[1210,2740],[1210,2753],[1196,2735],[1185,2735],[1185,2750],[1200,2750],[1200,2760],[1170,2760]], convexity=9);
     polygon([[1180,2728],[1180,2715],[1165,2715],[1165,2740],[1180,2740]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2691,2749],[2681,2738],[2668,2690],[2691,2665],[2709,2675],[2725,2691],[2725,2735],[2709,2760],[2702,2760]], convexity=6);
     polygon([[2710,2733],[2710,2725],[2695,2725],[2695,2740],[2710,2740]], convexity=5);
     polygon([[2710,2705],[2710,2699],[2696,2685],[2685,2685],[2685,2695],[2698,2710],[2710,2710]], convexity=6);
    }
   }
   union() {
    difference() {
     polygon([[2850,2742],[2839,2730],[2849,2718],[2841,2696],[2830,2689],[2830,2669],[2816,2655],[2821,2635],[2811,2635],[2804,2613],[2775,2584],[2775,2566],[2791,2550],[2800,2550],[2845,2594],[2845,2609],[2859,2620],[2868,2668],[2876,2685],[2865,2698],[2883,2733],[2879,2745],[2861,2755]], convexity=15);
     polygon([[2870,2733],[2870,2725],[2855,2725],[2855,2740],[2870,2740]], convexity=5);
     polygon([[2860,2683],[2860,2675],[2845,2675],[2845,2690],[2860,2690]], convexity=5);
     polygon([[2850,2653],[2850,2645],[2835,2645],[2835,2660],[2850,2660]], convexity=5);
     polygon([[2840,2623],[2840,2615],[2825,2615],[2825,2630],[2840,2630]], convexity=5);
     polygon([[2820,2593],[2820,2585],[2805,2585],[2805,2600],[2820,2600]], convexity=5);
     polygon([[2800,2573],[2800,2565],[2785,2565],[2785,2580],[2800,2580]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1272,2730],[1256,2716],[1270,2710],[1270,2695],[1253,2685],[1269,2685],[1285,2660],[1311,2643],[1337,2670],[1325,2703],[1325,2720],[1309,2745],[1288,2745]], convexity=11);
     polygon([[1303,2723],[1310,2716],[1310,2705],[1299,2705],[1285,2719],[1285,2730],[1296,2730]], convexity=5);
     polygon([[1313,2683],[1320,2676],[1320,2665],[1309,2665],[1295,2679],[1295,2690],[1306,2690]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1698,2732],[1690,2724],[1707,2703],[1722,2690],[1709,2681],[1715,2645],[1741,2625],[1764,2625],[1785,2651],[1770,2673],[1725,2706],[1736,2720],[1718,2740],[1706,2740]], convexity=10);
     polygon([[1720,2723],[1720,2715],[1705,2715],[1705,2730],[1720,2730]], convexity=5);
     polygon([[1740,2673],[1740,2665],[1725,2665],[1725,2680],[1740,2680]], convexity=5);
     polygon([[1750,2653],[1750,2645],[1735,2645],[1735,2660],[1750,2660]], convexity=5);
     polygon([[1770,2653],[1770,2645],[1755,2645],[1755,2660],[1770,2660]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1450,2705],[1440,2695],[1440,2686],[1450,2679],[1450,2657],[1469,2640],[1485,2646],[1496,2666],[1486,2678],[1483,2701],[1461,2716]], convexity=6);
     polygon([[1470,2693],[1470,2685],[1455,2685],[1455,2700],[1470,2700]], convexity=5);
     polygon([[1480,2663],[1480,2655],[1465,2655],[1465,2670],[1480,2670]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2331,2664],[2325,2658],[2325,2647],[2343,2630],[2365,2653],[2347,2670],[2337,2670]], convexity=6);
     polygon([[2350,2653],[2350,2645],[2335,2645],[2335,2660],[2350,2660]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1018,2655],[1009,2645],[1015,2613],[1030,2584],[1030,2556],[1045,2544],[1045,2497],[1063,2473],[1073,2444],[1094,2429],[1115,2450],[1106,2468],[1100,2520],[1075,2553],[1075,2569],[1065,2576],[1065,2640],[1049,2665],[1027,2665]], convexity=10);
     polygon([[1043,2643],[1050,2636],[1050,2625],[1039,2625],[1025,2639],[1025,2650],[1036,2650]], convexity=5);
     polygon([[1050,2603],[1050,2595],[1035,2595],[1035,2610],[1050,2610]], convexity=5);
     polygon([[1060,2563],[1060,2555],[1045,2555],[1045,2570],[1060,2570]], convexity=5);
     polygon([[1080,2523],[1080,2515],[1065,2515],[1065,2530],[1080,2530]], convexity=5);
     polygon([[1083,2503],[1090,2496],[1090,2485],[1079,2485],[1065,2499],[1065,2510],[1076,2510]], convexity=5);
     polygon([[1100,2453],[1100,2445],[1085,2445],[1085,2460],[1100,2460]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1330,2588],[1324,2580],[1310,2580],[1310,2571],[1350,2529],[1375,2548],[1375,2561],[1363,2583],[1348,2595],[1336,2595]], convexity=7);
     polygon([[1350,2573],[1350,2565],[1335,2565],[1335,2580],[1350,2580]], convexity=5);
     polygon([[1360,2553],[1360,2545],[1345,2545],[1345,2560],[1360,2560]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2246,2575],[2230,2566],[2210,2544],[2220,2526],[2233,2521],[2271,2543],[2285,2563],[2263,2583]], convexity=6);
     polygon([[2270,2563],[2270,2555],[2255,2555],[2255,2570],[2270,2570]], convexity=5);
     polygon([[2240,2543],[2240,2535],[2225,2535],[2225,2550],[2240,2550]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1191,2556],[1190,2532],[1216,2483],[1239,2458],[1246,2438],[1244,2416],[1275,2393],[1275,2377],[1311,2340],[1328,2335],[1338,2313],[1355,2303],[1372,2320],[1358,2345],[1345,2345],[1345,2369],[1335,2376],[1340,2384],[1309,2420],[1291,2420],[1265,2451],[1265,2459],[1276,2466],[1270,2499],[1241,2563],[1225,2576],[1210,2570],[1204,2580],[1193,2580]], convexity=16);
     polygon([[1223,2553],[1230,2546],[1230,2535],[1219,2535],[1205,2549],[1205,2560],[1216,2560]], convexity=5);
     polygon([[1233,2523],[1240,2516],[1240,2505],[1229,2505],[1215,2519],[1215,2530],[1226,2530]], convexity=5);
     polygon([[1250,2493],[1250,2485],[1235,2485],[1235,2500],[1250,2500]], convexity=5);
     polygon([[1260,2473],[1260,2465],[1245,2465],[1245,2480],[1260,2480]], convexity=5);
     polygon([[1270,2423],[1270,2415],[1255,2415],[1255,2430],[1270,2430]], convexity=5);
     polygon([[1310,2388],[1310,2375],[1295,2375],[1295,2400],[1310,2400]], convexity=5);
     polygon([[1330,2363],[1330,2355],[1315,2355],[1315,2370],[1330,2370]], convexity=5);
     polygon([[1360,2323],[1360,2315],[1345,2315],[1345,2330],[1360,2330]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1829,2571],[1821,2563],[1839,2540],[1851,2540],[1880,2509],[1905,2532],[1883,2555],[1869,2555],[1849,2580],[1837,2580]], convexity=8);
     polygon([[1850,2563],[1850,2555],[1835,2555],[1835,2570],[1850,2570]], convexity=5);
     polygon([[1890,2533],[1890,2525],[1875,2525],[1875,2540],[1890,2540]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2591,2533],[2580,2522],[2603,2500],[2625,2523],[2602,2545]], convexity=6);
     polygon([[2610,2523],[2610,2515],[2595,2515],[2595,2530],[2610,2530]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1531,2534],[1525,2528],[1525,2517],[1543,2500],[1565,2523],[1547,2540],[1537,2540]], convexity=6);
     polygon([[1550,2523],[1550,2515],[1535,2515],[1535,2530],[1550,2530]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2911,2513],[2900,2502],[2923,2480],[2940,2498],[2940,2508],[2922,2525]], convexity=6);
     polygon([[2930,2503],[2930,2495],[2915,2495],[2915,2510],[2930,2510]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1931,2493],[1920,2482],[1943,2460],[1965,2483],[1942,2505]], convexity=6);
     polygon([[1950,2483],[1950,2475],[1935,2475],[1935,2490],[1950,2490]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2158,2477],[2145,2465],[2145,2450],[2170,2425],[2175,2425],[2200,2450],[2200,2465],[2175,2490],[2170,2490]], convexity=6);
     polygon([[2180,2458],[2180,2445],[2165,2445],[2165,2470],[2180,2470]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1411,2453],[1400,2442],[1423,2420],[1445,2443],[1422,2465]], convexity=6);
     polygon([[1430,2443],[1430,2435],[1415,2435],[1415,2450],[1430,2450]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2713,2456],[2705,2447],[2705,2437],[2723,2420],[2745,2443],[2722,2465]], convexity=6);
     polygon([[2730,2443],[2730,2435],[2715,2435],[2715,2450],[2730,2450]], convexity=5);
    }
   }
   polygon([[653,2450],[656,2445],[671,2445],[664,2455],[649,2455]], convexity=5);
   union() {
    difference() {
     polygon([[1628,2446],[1620,2437],[1620,2422],[1648,2391],[1685,2378],[1697,2348],[1712,2330],[1728,2330],[1745,2348],[1745,2365],[1714,2400],[1703,2397],[1685,2419],[1685,2429],[1654,2455],[1637,2455]], convexity=10);
     polygon([[1653,2433],[1660,2426],[1660,2415],[1649,2415],[1635,2429],[1635,2440],[1646,2440]], convexity=5);
     polygon([[1680,2403],[1680,2395],[1665,2395],[1665,2410],[1680,2410]], convexity=5);
     polygon([[1720,2373],[1720,2365],[1705,2365],[1705,2380],[1720,2380]], convexity=5);
     polygon([[1730,2353],[1730,2345],[1715,2345],[1715,2360],[1730,2360]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2871,2433],[2860,2422],[2883,2400],[2900,2418],[2900,2428],[2882,2445]], convexity=6);
     polygon([[2890,2423],[2890,2415],[2875,2415],[2875,2430],[2890,2430]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1931,2403],[1920,2392],[1943,2370],[1965,2393],[1942,2415]], convexity=6);
     polygon([[1950,2393],[1950,2385],[1935,2385],[1935,2400],[1950,2400]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1121,2383],[1110,2372],[1133,2350],[1139,2350],[1154,2374],[1132,2395]], convexity=6);
     polygon([[1140,2373],[1140,2365],[1125,2365],[1125,2380],[1140,2380]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2171,2383],[2160,2372],[2183,2350],[2205,2373],[2182,2395]], convexity=6);
     polygon([[2190,2373],[2190,2365],[2175,2365],[2175,2380],[2190,2380]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2808,2368],[2795,2357],[2795,2337],[2815,2320],[2828,2320],[2850,2343],[2850,2358],[2827,2376],[2821,2380]], convexity=6);
     polygon([[2830,2348],[2830,2335],[2815,2335],[2815,2360],[2830,2360]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2431,2343],[2420,2332],[2443,2310],[2465,2333],[2442,2355]], convexity=6);
     polygon([[2450,2333],[2450,2325],[2435,2325],[2435,2340],[2450,2340]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1150,2335],[1138,2326],[1163,2300],[1185,2323],[1162,2345]], convexity=6);
     polygon([[1170,2323],[1170,2315],[1155,2315],[1155,2330],[1170,2330]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1921,2323],[1910,2312],[1933,2290],[1955,2313],[1932,2335]], convexity=6);
     polygon([[1940,2313],[1940,2305],[1925,2305],[1925,2320],[1940,2320]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2176,2316],[2165,2303],[2165,2295],[2181,2264],[2170,2240],[2180,2211],[2205,2198],[2225,2223],[2219,2243],[2208,2265],[2221,2300],[2198,2330],[2187,2330]], convexity=10);
     polygon([[2200,2298],[2200,2285],[2185,2285],[2185,2310],[2200,2310]], convexity=5);
     polygon([[2200,2243],[2200,2235],[2185,2235],[2185,2250],[2200,2250]], convexity=5);
     polygon([[2210,2223],[2210,2215],[2195,2215],[2195,2230],[2210,2230]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1678,2312],[1665,2298],[1688,2277],[1705,2285],[1716,2306],[1698,2325],[1690,2325]], convexity=6);
     polygon([[1700,2303],[1700,2295],[1685,2295],[1685,2310],[1700,2310]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1209,2269],[1195,2257],[1195,2237],[1219,2218],[1224,2215],[1250,2240],[1250,2250],[1222,2281]], convexity=6);
     polygon([[1230,2248],[1230,2235],[1215,2235],[1215,2260],[1230,2260]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1397,2267],[1384,2254],[1412,2225],[1425,2225],[1450,2250],[1450,2255],[1425,2280],[1410,2280]], convexity=6);
     polygon([[1430,2253],[1430,2245],[1405,2245],[1405,2260],[1430,2260]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2920,2270],[2908,2259],[2891,2221],[2913,2200],[2940,2210],[2960,2243],[2960,2255],[2934,2280],[2933,2280]], convexity=6);
     polygon([[2940,2248],[2940,2235],[2925,2235],[2925,2260],[2940,2260]], convexity=5);
     polygon([[2920,2223],[2920,2215],[2905,2215],[2905,2230],[2920,2230]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2721,2263],[2710,2252],[2733,2230],[2755,2253],[2732,2275]], convexity=6);
     polygon([[2740,2253],[2740,2245],[2725,2245],[2725,2260],[2740,2260]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1471,2203],[1460,2192],[1483,2170],[1505,2193],[1482,2215]], convexity=6);
     polygon([[1490,2193],[1490,2185],[1475,2185],[1475,2200],[1490,2200]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2671,2184],[2660,2172],[2690,2139],[2690,2126],[2712,2110],[2735,2131],[2718,2155],[2695,2155],[2705,2174],[2682,2195]], convexity=8);
     polygon([[2690,2173],[2690,2165],[2675,2165],[2675,2180],[2690,2180]], convexity=5);
     polygon([[2720,2133],[2720,2125],[2705,2125],[2705,2140],[2720,2140]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1898,2171],[1890,2162],[1913,2140],[1932,2161],[1921,2178],[1907,2180]], convexity=6);
     polygon([[1920,2163],[1920,2155],[1905,2155],[1905,2170],[1920,2170]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2199,2162],[2190,2153],[2211,2125],[2190,2089],[2203,2064],[2223,2050],[2245,2066],[2245,2083],[2214,2125],[2235,2152],[2218,2170],[2207,2170]], convexity=10);
     polygon([[2220,2153],[2220,2145],[2205,2145],[2205,2160],[2220,2160]], convexity=5);
     polygon([[2220,2093],[2220,2085],[2205,2085],[2205,2100],[2220,2100]], convexity=5);
     polygon([[2230,2073],[2230,2065],[2215,2065],[2215,2080],[2230,2080]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1320,2150],[1308,2140],[1290,2140],[1306,2115],[1314,2120],[1326,2105],[1347,2105],[1371,2132],[1340,2160],[1332,2160]], convexity=9);
     polygon([[1350,2133],[1350,2125],[1325,2125],[1325,2140],[1350,2140]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1431,2143],[1420,2132],[1443,2110],[1465,2133],[1442,2155]], convexity=6);
     polygon([[1450,2133],[1450,2125],[1435,2125],[1435,2140],[1450,2140]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2811,2143],[2800,2132],[2823,2110],[2845,2133],[2822,2155]], convexity=6);
     polygon([[2830,2133],[2830,2125],[2815,2125],[2815,2140],[2830,2140]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1891,2093],[1880,2082],[1903,2060],[1925,2083],[1902,2105]], convexity=6);
     polygon([[1910,2083],[1910,2075],[1895,2075],[1895,2090],[1910,2090]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2219,1969],[2211,1962],[2205,1942],[2231,1893],[2220,1870],[2230,1841],[2255,1828],[2275,1847],[2275,1868],[2255,1893],[2255,1909],[2265,1916],[2265,1948],[2237,1975],[2228,1975]], convexity=10);
     polygon([[2240,1948],[2240,1935],[2225,1935],[2225,1960],[2240,1960]], convexity=5);
     polygon([[2250,1923],[2250,1915],[2235,1915],[2235,1930],[2250,1930]], convexity=5);
     polygon([[2250,1873],[2250,1865],[2235,1865],[2235,1880],[2250,1880]], convexity=5);
     polygon([[2260,1853],[2260,1845],[2245,1845],[2245,1860],[2260,1860]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1869,1936],[1861,1928],[1854,1905],[1864,1887],[1848,1841],[1865,1822],[1865,1807],[1840,1773],[1840,1756],[1855,1744],[1855,1731],[1830,1701],[1830,1678],[1850,1656],[1875,1661],[1896,1690],[1875,1735],[1875,1750],[1884,1750],[1895,1781],[1880,1802],[1880,1818],[1900,1842],[1906,1928],[1905,1934],[1877,1945]], convexity=16);
     polygon([[1890,1923],[1890,1915],[1875,1915],[1875,1930],[1890,1930]], convexity=5);
     polygon([[1890,1903],[1890,1895],[1875,1895],[1875,1910],[1890,1910]], convexity=5);
     polygon([[1890,1863],[1890,1855],[1875,1855],[1875,1870],[1890,1870]], convexity=5);
     polygon([[1880,1843],[1880,1835],[1865,1835],[1865,1850],[1880,1850]], convexity=5);
     polygon([[1880,1783],[1880,1775],[1865,1775],[1865,1790],[1880,1790]], convexity=5);
     polygon([[1870,1763],[1870,1755],[1855,1755],[1855,1770],[1870,1770]], convexity=5);
     polygon([[1873,1703],[1880,1696],[1880,1685],[1869,1685],[1855,1699],[1855,1710],[1866,1710]], convexity=5);
     polygon([[1860,1683],[1860,1675],[1845,1675],[1845,1690],[1860,1690]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2248,1740],[2236,1730],[2229,1711],[2256,1671],[2260,1618],[2279,1599],[2299,1610],[2305,1626],[2298,1638],[2300,1653],[2285,1666],[2285,1689],[2295,1696],[2295,1718],[2279,1740],[2261,1750]], convexity=10);
     polygon([[2270,1725],[2270,1719],[2256,1705],[2245,1705],[2245,1715],[2258,1730],[2270,1730]], convexity=6);
     polygon([[2280,1703],[2280,1695],[2265,1695],[2265,1710],[2280,1710]], convexity=5);
     polygon([[2280,1653],[2280,1645],[2265,1645],[2265,1660],[2280,1660]], convexity=5);
     polygon([[2290,1623],[2290,1615],[2275,1615],[2275,1630],[2290,1630]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1831,1613],[1820,1602],[1843,1580],[1865,1603],[1842,1625]], convexity=6);
     polygon([[1850,1603],[1850,1595],[1835,1595],[1835,1610],[1850,1610]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2281,1554],[2271,1543],[2281,1524],[2265,1485],[2276,1458],[2292,1440],[2308,1440],[2325,1458],[2325,1486],[2304,1521],[2314,1544],[2292,1565]], convexity=10);
     polygon([[2300,1543],[2300,1535],[2285,1535],[2285,1550],[2300,1550]], convexity=5);
     polygon([[2300,1488],[2300,1475],[2285,1475],[2285,1500],[2300,1500]], convexity=5);
     polygon([[2310,1463],[2310,1455],[2295,1455],[2295,1470],[2310,1470]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1818,1539],[1805,1527],[1805,1512],[1828,1485],[1837,1485],[1860,1512],[1860,1525],[1835,1550],[1832,1550]], convexity=6);
     polygon([[1840,1518],[1840,1505],[1825,1505],[1825,1530],[1840,1530]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1806,1455],[1795,1440],[1795,1430],[1820,1405],[1825,1405],[1850,1430],[1850,1444],[1829,1470],[1817,1470]], convexity=6);
     polygon([[1830,1438],[1830,1425],[1815,1425],[1815,1450],[1830,1450]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2298,1397],[2285,1385],[2285,1370],[2310,1345],[2315,1345],[2340,1370],[2340,1385],[2315,1410],[2310,1410]], convexity=6);
     polygon([[2320,1378],[2320,1365],[2305,1365],[2305,1390],[2320,1390]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1801,1364],[1791,1354],[1802,1330],[1780,1300],[1780,1267],[1803,1245],[1826,1261],[1840,1295],[1824,1334],[1835,1354],[1812,1375]], convexity=10);
     polygon([[1820,1353],[1820,1345],[1805,1345],[1805,1360],[1820,1360]], convexity=5);
     polygon([[1820,1298],[1820,1285],[1805,1285],[1805,1310],[1820,1310]], convexity=5);
     polygon([[1810,1273],[1810,1265],[1795,1265],[1795,1280],[1810,1280]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2311,1293],[2300,1282],[2323,1260],[2345,1283],[2322,1305]], convexity=6);
     polygon([[2330,1283],[2330,1275],[2315,1275],[2315,1290],[2330,1290]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2308,1223],[2300,1210],[2300,1186],[2326,1155],[2337,1155],[2361,1182],[2355,1212],[2333,1235],[2316,1235]], convexity=6);
     polygon([[2330,1213],[2330,1205],[2315,1205],[2315,1220],[2330,1220]], convexity=5);
     polygon([[2340,1188],[2340,1175],[2325,1175],[2325,1200],[2340,1200]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[1777,1207],[1765,1194],[1771,1152],[1755,1136],[1755,1102],[1779,1079],[1796,1083],[1817,1110],[1814,1173],[1821,1194],[1795,1220],[1790,1220]], convexity=10);
     polygon([[1800,1188],[1800,1175],[1785,1175],[1785,1200],[1800,1200]], convexity=5);
     polygon([[1779,1134],[1777,1128],[1765,1124],[1765,1140],[1781,1140]], convexity=4);
     polygon([[1800,1128],[1800,1115],[1785,1115],[1785,1140],[1800,1140]], convexity=5);
     polygon([[1790,1103],[1790,1095],[1775,1095],[1775,1110],[1790,1110]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2313,1107],[2305,1095],[2305,1076],[2330,1046],[2330,1029],[2315,1014],[2309,990],[2327,970],[2339,970],[2365,996],[2365,1018],[2350,1037],[2356,1057],[2370,1071],[2370,1088],[2350,1111],[2321,1119]], convexity=10);
     polygon([[2330,1093],[2330,1085],[2315,1085],[2315,1100],[2330,1100]], convexity=5);
     polygon([[2350,1078],[2350,1065],[2335,1065],[2335,1090],[2350,1090]], convexity=5);
     polygon([[2350,1013],[2350,1005],[2335,1005],[2335,1020],[2350,1020]], convexity=5);
     polygon([[2340,993],[2340,985],[2325,985],[2325,1000],[2340,1000]], convexity=5);
    }
   }
   polygon([[1352,1042],[1349,1034],[1360,1023],[1360,1050],[1355,1050]], convexity=6);
   polygon([[2805,1038],[2805,1024],[2815,1031],[2815,1044],[2805,1051]], convexity=5);
   union() {
    difference() {
     polygon([[1790,985],[1780,975],[1791,953],[1823,920],[1832,920],[1854,900],[1890,894],[1915,917],[1915,928],[1898,943],[1849,961],[1805,995],[1800,995]], convexity=8);
     polygon([[1810,973],[1810,965],[1795,965],[1795,980],[1810,980]], convexity=5);
     polygon([[1830,953],[1830,945],[1815,945],[1815,960],[1830,960]], convexity=5);
     polygon([[1860,933],[1860,925],[1845,925],[1845,940],[1860,940]], convexity=5);
     polygon([[1880,923],[1880,915],[1865,915],[1865,930],[1880,930]], convexity=5);
     polygon([[1900,923],[1900,915],[1885,915],[1885,930],[1900,930]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2271,953],[2260,942],[2283,920],[2305,943],[2282,965]], convexity=6);
     polygon([[2290,943],[2290,935],[2275,935],[2275,950],[2290,950]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2208,941],[2200,932],[2216,910],[2234,910],[2239,898],[2236,916],[2248,936],[2228,950],[2217,950]], convexity=9);
     polygon([[2230,933],[2230,925],[2215,925],[2215,940],[2230,940]], convexity=5);
    }
   }
   union() {
    difference() {
     polygon([[2000,907],[1988,895],[2004,868],[2027,855],[2047,877],[2049,892],[2023,920],[2012,920]], convexity=6);
     polygon([[2030,893],[2030,885],[2005,885],[2005,900],[2030,900]], convexity=5);
    }
   }
   polygon([[2741,673],[2735,665],[2735,659],[2760,635],[2760,649],[2745,655],[2745,670],[2755,670],[2755,680],[2748,680]], convexity=8);
   polygon([[1416,657],[1405,644],[1405,635],[1431,660],[1428,670]], convexity=6);
   polygon([[2165,236],[2153,225],[2158,221],[2181,239],[2178,248]], convexity=6);
  }
 }
}

module hackpack_brain()
{
 /* all layers combined, scaled to within a 1mm cube */
 scale([1, 1, 1/1])
 difference() {
  union() {
   scale([1,1,2]) translate([0,0,-0.5]) hackpack_brain_1();
  }
  translate([0,0,-2]) cube([2,2,4],center=true);
 }
}
